<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cl.usach.diinf</groupId>
  <artifactId>todoAgil</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>todoAgil</name>
  <modules>
    <module>todoAgil-ear</module>
    <module>todoAgil-web</module>
    <module>todoAgil-ejb</module>
  </modules>
</project>