<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glassfish-application PUBLIC "-//GlassFish.org//DTD GlassFish Application Server 3.1 Java EE Application 6.0//EN" "http://glassfish.org/dtds/glassfish-application_6_0-1.dtd">
<glassfish-application>
    <resource-ref>
               <res-ref-name>jdbc/todoagil_pool</res-ref-name>
               <jndi-name>jdbc/todoagil</jndi-name>
    </resource-ref>
</glassfish-application>
